{
	"FileVersion": 3,
	"EngineAssociation": "{3420FAD6-42F0-8B3E-F061-1BA5D9B30A23}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectPC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}