{
	"FileVersion": 3,
	"EngineAssociation": "{62BDF6D5-4527-E9E6-C99E-94AC186F64AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectPC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}